[divControl]

# home page for visitors, require the "prepare" controller
home = site/Home.php

# prepare some data for home page
prepare = site/Prepare.php

# run every time
log = site/log.php

#admin ways
admin = admin/index.php
login = admin/login.php
logout = admin/logout.php